# Raydreams.GMailer

./: .gitignore  README.md  Raydreams.GMailer.sln
Raydreams.GMailer/: AppConfig.cs  FileManager.cs  GMailer.cs  IGMailer.cs  ListExtensions.cs  OriginalHeader.cs  Program.cs  Raydreams.GMailer.csproj  StringExtensions.cs
Raydreams.GMailer/Logic/: BASE64Extensions.cs  MIMERewriter.cs  StringExtensions.cs
Raydreams.GMailer/Model/: AppConfig.cs  ForwardResults.cs  OriginalHeader.cs
